import socket
import time
HOST = '172.16.0.4'
PORT = 8888
#服务器和客户端能够互相发送字符串
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
sock.bind((HOST, PORT))
sock.listen(5)
print('This is centos server. Waiting for connection......')
conn, addr = sock.accept()
print('Connection seccess!')
buf = conn.recv(1024)
if buf:
        print(buf.decode())
        conn.send(b'welcome to server, Rasbpi-v-~')
while True:
        s = input('>>:')
        conn.send(s.encode());
        if s == 'quit':
                break;
conn.close()
sock.close()
